{
  "name": "savvycypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testopen": "npx cypress open",
    "testrun": "npx cypress run",
    "headTest": "npm run testrun --headed",
    "chromeTest": "npm run testrun --browser chrome",
    "GreenKartTest": "npm run test --spec \"cypress/integration/GreenKart/*\""
  },
  "author": "Edikan Ekanem",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0",
    "cypress-iframe": "^1.0.1",
    "jasmine": "^5.1.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
